Zadatak 4.

Rjesenje sustava LU dekompozicijom:
Matrica L je oblika: 
1.0 0.0 0.0 
1000000000000.0 1.0 0.0 
2000000000000.0 2.0 1.0 

Matrica U je oblika: 
1e-06 3000000.0 2000000.0 
0.0 -2.999999999998e+18 -1.999999999997e+18 
0.0 0.0 -2000896.0 

Rjesenje sustava, tj. matrica x je oblika: 
-8.994713426 
-1.997398499 
8.996097748 


Rjesenje sustava LUP dekompozicijom:
Matrica L je oblika: 
1.0 0.0 0.0 
0.0 1.0 0.0 
0.5 0.5 1.0 

Matrica U je oblika: 
2000000.0 1000000.0 2000000.0 
0.0 3000000.0 2000000.0 
0.0 0.0 1000000.0 

Rjesenje sustava, tj. matrica x je oblika: 
1.0 
2.0 
3.0 
